POSTGRES_HOST=database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
SERVER_PORT=

POSTGRES_URL=postgres://<username>:<password>@<host>:<port>/<database>
# na url das migrações o host e a porta devem ser as de acesso do container pelo localhost
POSTGRES_URL_MIG=postgres://<username>:<password>@<host>:<port>/<database> 

SECRET_KEY=